<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>learn.caojw.eppsp</groupId>
        <artifactId>eppsp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn.caojw.eppsp.system</groupId>
    <artifactId>system</artifactId>
    <dependencies>
        <dependency>
            <groupId>learn.caojw.eppsp.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>